@font-face {
    font-family: ProximaNova-bold;
    src: url("../fonts/ProximaNova-Extrabld.woff2");
}

@font-face {
    font-family: ProximaNova-Regular;
    src: url("../fonts/ProximaNova-Regular.woff2");
}

@font-face {
    font-family: ProximaNova-Regular-italic;
    src: url("../fonts/ProximaNova-Regularlt.woff2");
    font-weight: bold;
}

#table_pagination nav > div.hidden > div:nth-child(2) > span span.relative.text-gray-500 {
    background-color: #6777ef !important;
    color: white;
}

#table_pagination nav > div.hidden > div:nth-child(2) > span button.relative,
#table_pagination nav > div.hidden > div:nth-child(2) > span span.relative {
    padding: 8px 12px !important;
}

#form-create > div > div.mt-5,
.section-body > div > div.max-w-7xl div.md\:grid div.mt-5 {
    margin-top: 0 !important;
}

textarea.form-control {
    height: 64px !important;
}

.userInformationTable {
    display:flex; 
    justify-content:flex-start; 
    align-items:center;
}

.input-disable{
    pointer-events: none;
}

.input-able{
    pointer-events: auto;
}

/* start */
/* .hidden {
    display: none !important;
} */
  
.tooltiptext {
    visibility: hidden;
    width: 120px;
    /* background-color: rgb(145, 0, 43); */
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}
  
.tool:hover .tooltiptext {
    visibility: visible;
}

.remove-option{
    position: absolute;
    top: 10px;
    right: 30px;
    visibility: hidden;
}

.option-container:hover .form-holder{
    background-color: #ccfce1;
}

.option-container:hover .remove-option{
    visibility: visible;
}

/* end */

.hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   
}

.card-hero {
    background: #fff;
    padding: 45px 25px 45px 25px;
    border-radius: 25px;
}

.container-logo p {
    position: relative;
    left:140px;
    top:-60px;
    font-size:22px;
    font-weight: 600;
    font-family: ProximaNova-Regular;
}

.container-logo a img{
    width: 80px;
    height: 80px;
    margin-left: 50px;
}

.register-title h2{
    padding-bottom: 10px;
    color: black;
    font-family: ProximaNova-Bold;
    font-size: 28px;
}

.register-title p, .span-text{
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 400;
    color:rgb(196, 196, 196);
    font-family: ProximaNova-Regular;
}

.btn-default{
    border: 1px solid #FFF;
    padding: 10px 30px;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(153, 153, 153, 0.5);
    text-decoration: none !important;
    font-size: 16px;
    font-weight: 600;
    color:rgb(4, 0, 37);
}

.btn-default:hover, .btn-active {
    border: 1px solid rgb(4, 0, 37);
    background:rgb(4, 0, 37);
    color:#fff;
}

.google-form {
    padding-top:20px;
}
.logo{
    border: 1px solid #FFF;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(153, 153, 153, 0.5);
}

.btn-log img {
    width: 40px;
    height: 40px;
}

.eye-slash{
    position: relative;
    top: -32px;
    left: calc(100% - 30px);
    cursor: pointer;
    opacity: 0.7;
}

@media only screen and (max-width:992px){
    .card-hero  {
        max-width: 500px !important;
        margin-top: 50px !important;
        margin-bottom: 80px !important;
        margin-left: 20px !important;
        margin-right: 20px !important;
    }
}


@media only screen and (max-width:768px){
    .container-logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-logo a img{
        margin-left: 0;
    }
    .container-logo p {
        display: none;
    }
}

@media only screen and (max-width:640px){
    .content-container {
        padding-top: 200px !important;
    }
}

@media only screen and (max-width:430px){
    .btn-default{
        padding: 10px 15px;
        font-size: 14px;
        transition: 1s ease;
    }

}
/* .show {
    display:flex !important;
} */